# TripMatch

./: .gitignore  README.md  TripMatch.sln  package-lock.json  package.json
TripMatch/: .gitattributes  Program.cs  TripMatch.csproj  appsettings.json
TripMatch/Controllers/: AuthController.cs  BillingController.cs  HomeController.cs  MatchController.cs  SpotController.cs  TripController.cs
TripMatch/Controllers/Api/: AuthApiController.cs  BillingApiController.cs  MatchApiController.cs  MemberCenterApiController.cs  SpotApiController.cs  TimeWindowApiController.cs  TripApiController.cs  UserIdApiController.cs
TripMatch/Data/: ApplicationDbContext.cs
TripMatch/Extensions/: HttpContextExtensions.cs  TagUserIdExtensions.cs
TripMatch/Keys/: key-899021fd-7a3a-435e-8d5a-a9b3d4479605.xml
TripMatch/Middleware/: RequestTimingMiddleware.cs  TagUserIdMiddleware.cs
TripMatch/Migrations/: 20251224165910_InitialIdentity.Designer.cs  20251224165910_InitialIdentity.cs  20251230085402_InitialCreate.Designer.cs  20251230085402_InitialCreate.cs  20260102055549_A0102.Designer.cs  20260102055549_A0102.cs  20260102070026_RemoveSettlementUserFK.Designer.cs  20260102070026_RemoveSettlementUserFK.cs  20260103070437_AddUserIdToTravelPlan0103.Designer.cs  20260103070437_AddUserIdToTravelPlan0103.cs  20260103070516_AddUserIdToTravelPlan010302.Designer.cs  20260103070516_AddUserIdToTravelPlan010302.cs  ApplicationDbContextModelSnapshot.cs
TripMatch/Models/: Accommodation.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BlindBoxSubmission.cs  Category.cs  ErrorViewModel.cs  Expense.cs  ExpenseParticipant.cs  ExpensePayer.cs  Flight.cs  GlobalRegion.cs  GroupMember.cs  ItineraryItem.cs  LeaveDate.cs  LocationCategory.cs  MemberTimeSlot.cs  PlacesSnapshot.cs  Preference.cs  Recommandation.cs  Settlement.cs  TravelDbContext.cs  TravelGroup.cs  Trip.cs  TripMember.cs  TripRegion.cs  Wishlist.cs
TripMatch/Models/DTOs/: TripDto.cs
TripMatch/Models/Settings/: InputModel.cs  JwtSettings.cs  LoginModel.cs  Register.cs  SendGridSettings.cs  VerificationEmailLog.cs  WishlistCard.cs
TripMatch/Properties/: launchSettings.json
TripMatch/Services/: AuthServices.cs  BillingServices.cs  ITravelInfoService.cs  MatchServices.cs  MockTravelInfoService.cs  PlacesImageService.cs  SpotServices.cs  TagUserId.cs  TimeWindowService.cs  TripServices.cs
TripMatch/Services/Common/: SharedService.cs
TripMatch/Services/ExternalClients/: GooglePlacesClient.cs
TripMatch/Services/UserServices/: AuthEndpoints.cs  AuthService.cs  ClaimsPrincipalExtensions.cs  EmailSender.cs  IdentityServiceExtensions.cs  Infrastructure.cs  TestingService.cs
TripMatch/Views/: _ViewImports.cshtml  test0112.cshtml  test0112.cshtml.cs
TripMatch/Views/Auth/: ChangePassword.cshtml  CheckEmail.cshtml  ForgotEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  MemberCenter.cshtml  Signup.cshtml
TripMatch/Views/Billing/: Index.cshtml
TripMatch/Views/Home/: Index.cshtml  Privacy.cshtml
TripMatch/Views/Match/: AskCalendar.cshtml  CalendarCheck.cshtml  Create.cshtml  Create.cshtml.cs  Index.cshtml  Invite.cshtml  Invite.cshtml.cs  Join.cshtml  (+1 more)
TripMatch/wwwroot/: checkemail.html  login.html  signup.html  style.html  test.html
(+65 files in other folders)
